# SmartDiagnose

./: .gitignore
backend-java-servlet/: .gitignore  pom.xml
backend-java-servlet/src/main/java/com/smartdiagnose/servlet/: CadastroServlet.java  Conecta.java  HelloServlet.java  LoginServlet.java  Main.java
backend-java-servlet/src/main/webapp/: cadastro.html  home.html  index.html
backend-java-servlet/src/main/webapp/WEB-INF/: web.xml
backend-java-servlet/src/main/webapp/css/: estilo.css  home.css
backend-python-fastapi/app/: main.py
backend-python-fastapi/app/api/: predict.py
backend-python-fastapi/app/model/: train_model.py
backend-python-fastapi/app/schemas/: predict_schema.py
backend-python-fastapi/app/utils/: preprocess.py
backend-python-fastapi/model/: features.pkl  label_encoder.pkl  model.keras  scaler.pkl
